<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elderom Notes App</title>
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .on_readmore {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        background-color: #ccc;
    }

    .submitPart {
        display: flex;
    }

    .importantMarker {
        position: relative;
        left: 80%;
        top: 6px;
    }

    .ImpChk1 {
        border: 4px solid rgb(111, 0, 255);
    }

    .is_flex {
        display: flex;
        margin: 0px;
        padding: 0px;
    }

    .username {
        display: block;
        position: relative;
        left: 35%;
        top: 10px;
        height: 25px;
        padding: 0px 2px;
        background-color: rgb(31, 28, 221);
        color: white;
        border: 2px solid black;
        border-radius: 16px;
        font-size: 12px;
    }

    .FixWid {
        position: relative;
        height: 260px;
    }

    /*** The readMore Part of the Note ***/
    .big_card {
        position: absolute;
        box-shadow: 0 12px 20px;
        display: block;
        z-index: 10;
        width: 94% !important;
        height: 100vh;
        top: 60px;
        left: 2.5%;
    }

    .zoomed_title {
        position: relative;
        font-size: 18px;
        right: -0.5%;
        top: 1px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .zoomed_username {
        position: relative;
        right: -0.6%;
        top: -2px;
    }

    .zoomed_time {
        position: relative;
        right: -0.5%;
        top: -1.8px;
    }

    .zoomed_text {
        font-family: Georgia;
        font-size: 16px;
    }

    .zoomed_heading {
        margin-bottom: -20px;
    }

    .zoomed_close_btn {
        position: relative;
        left: 92.5%;
        top: -8px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Elderom Notes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search Now"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="showErr" class="alert alert-danger alert-dismissible fade hide" role="alert">
        <strong>Error,</strong> Username shouldn't be longer than 8 characters!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div id="overlap_text">

    </div>
    <div id="main_body" class="container my-3">
        <h1>Welcome to Elderom Notes</h1>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <h6 class="card-title">Add Title</h6>
                    <input type="text" class="form-control" id="addTitle">
                </div>
                <div class="mb-3">
                    <h6 class="card-title">Add Username</h6>
                    <input type="text" class="form-control" id="addName"
                        placeholder="First username will be taken as default">
                </div>
                <h5 class="card-title">Add a Note</h5>
                <div class="mb-3">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <div class="submitPart">
                    <button class="btn btn-primary" id="addBtn">Add Note</button>
                    <div class="form-check importantMarker">
                        <input class="form-check-input" type="checkbox" id="markImp">
                        <label class="form-check-label" for="markImp">
                            <b>Mark as Important</b>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h1>Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>
